plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'us.hgmtrebing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'commons-cli:commons-cli:1.5.0'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.hibernate:hibernate-core'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-core:3.+"

}

task npmInstall(type: Exec) {
	println "Reinstalling Frontend dependencies via NPM."
	commandLine "npm.cmd", "install"
}

task webpackWatch(type: Exec) {
	commandLine "npm.cmd", "run", "watch"
}

task webpackBuild(type: Exec) {
	println "Rebuilding Frontend via Webpack"
	commandLine "npm.cmd", "run", "build"
}

build.dependsOn webpackBuild

test {
	useJUnitPlatform()
}
